UnDns/Presentation/MainPage.xaml

<Page x:Class="UnDns.Presentation.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:UnDns.Presentation"
      xmlns:uen="using:Uno.Extensions.Navigation.UI"
      xmlns:utu="using:Uno.Toolkit.UI"
      NavigationCacheMode="Required"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="TotalDataTextBlock" FontSize="24" Margin="0,10"/>
            <TextBlock x:Name="PacketCountTextBlock" FontSize="24" Margin="0,10"/>
            <TextBlock x:Name="AverageDataTextBlock" FontSize="24" Margin="0,10"/>
            
            <Button Content="Atualizar Dados" Click="OnRefreshDataButtonClick" Margin="0,20"/>
            
            <TextBlock Text="Consultas DNS:" FontSize="18" Margin="0,10"/>
            <ListView x:Name="ConsultasListView" Height="200">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Domain}" FontSize="16"/>
                            <TextBlock Text="{Binding Src}" FontSize="14" Foreground="Gray"/>
                            <TextBlock Text="{Binding Size}" FontSize="14" Foreground="Gray"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBlock Text="Respostas DNS:" FontSize="18" Margin="0,10"/>
            <ListView x:Name="RespostasListView" Height="200">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Domain}" FontSize="16"/>
                            <TextBlock Text="{Binding Src}" FontSize="14" Foreground="Gray"/>
                            <TextBlock Text="{Binding Size}" FontSize="14" Foreground="Gray"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>